<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="Projeto2.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="Style.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav>
        <h3>
            <a href="Home.aspx">Home</a> |
            <a href="#">Cadastro de professor</a> |
            <a href="#">Cadastro de aluno</a> |
            <a href="#">Treino em casa</a> |
        </h3>
    </nav>
    <hr />
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <hr />
    <footer>
        <h3>| Versão 1.0.3 | PegasusAcademy |</h3>
    </footer>
</body>
</html>
